{
  "product": {
    "name": "ProductElasticsearch",
    "description": "A short description of the site",
    "owner": "Blexin S.r.l.",
    "productsPerPage": 50
  },
  "elasticsearch": {
    "index": "products",
    "url": "http://localhost:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
